LIFERAY_URL=https://sepe-hml.df.gov.br:8443
EMAIL=test@liferay.com
PASSWORD=Se@20iprev24#
GROUP_ID=8790738
PRIVATE_LAYOUT=False
OUTPUT_FILE=liferay_urls.csv
MISSING_URLS_FILE=missing_urls.csv
EXCEL_FILE=Mapeamento - GDF - SODF.xlsx
SHEET_NAME=Mapeamento